import cv2
import numpy as np
import math

video = cv2.VideoCapture("road_car_view.mp4")
previous_lines = [[[0, 0, 0, 0]]]
zero_lines = [[[0, 0, 0, 0]]]

def region_of_interest(abc):
    height = abc.shape[0]
    width = abc.shape[1]
    mask = np.zeros_like(abc)
    polygons = np.array([[(100,height),(550,450),(1400,height)]])
    cv2.fillPoly(mask,polygons,255)
    masked = cv2.bitwise_and(abc,mask)
    return masked

def display_lines(img,lines):
    line_image = np.zeros_like(img)

    if lines is not None:

        for line in lines:

            for x1, y1, x2, y2 in line:

                cv2.line(line_image,(x1,y1),(x2,y2),(255,0,0),10)
                print(line)



        return line_image



def average_slope_intercept(img,lines):
    left_fit = []
    right_fit = []

    try:
        for line in lines:

            for x1, y1, x2, y2 in line:

                fit = np.polyfit((x1, x2), (y1, y2), 1)
                slope = fit[0]
                intercept = fit[1]
                print(fit)

                if slope < 0:
                    left_fit.append((slope, intercept))

                else:
                    right_fit.append((slope, intercept))

        left_fit_average = np.average(left_fit, axis=0)
        right_fit_average = np.average(right_fit, axis=0)

        print('left ', left_fit_average)
        print('right ', right_fit_average)
        left_line = create_points(img, left_fit_average)
        right_line = create_points(img, right_fit_average)

        return_lines = [[left_line, right_line]]

        return return_lines

    except:
        return previous_lines




def create_points(img, line_param):

    slope, intercept = line_param
    y1 = int(img.shape[0])
    y2 = int(y1 * 2/3)
    x1 = int((y1-intercept)/slope)
    x2 = int((y2-intercept)/slope)
    return np.array([x1,y1,x2,y2])

while True:
    ret, frame = video.read()
    frame_blur = cv2.GaussianBlur(frame,(5,5),0)
    hsv = cv2.cvtColor(frame_blur, cv2.COLOR_BGR2HSV)
    low_yellow = np.array([18, 90, 118])
    high_yellow = np.array([41, 255, 255])
    low_white = np.array([0, 0, 160])
    high_white = np.array([255, 30, 255])
    mask_y = cv2.inRange(hsv, low_yellow, high_yellow)
    mask_w = cv2.inRange(hsv, low_white, high_white)

    canny1 = cv2.Canny(mask_y, 50,150)
    canny2 = cv2.Canny(mask_w, 50, 150)


    cropped_canny1 = region_of_interest(canny1)
    cropped_canny2 = region_of_interest(canny2)

    mix_cropped_canny = cv2.bitwise_or(cropped_canny1,cropped_canny2)

    lines = cv2.HoughLinesP(mix_cropped_canny, 2, np.pi / 180, 100, np.array([]), minLineLength=20)

    print("bab",lines,"<")


    line_image = display_lines(frame, lines)


    average_lines = average_slope_intercept(frame, lines)


    #print("bav", average_lines, "<")

    average_line_image = display_lines(frame, average_lines)


    combined_image = cv2.addWeighted(frame, 0.7, average_line_image, 1.0, 1)

    cv2.imshow("frame", frame)
    cv2.imshow("avg",  mix_cropped_canny)
    cv2.imshow("avg2",   average_line_image)
    cv2.imshow("avg3", combined_image)

    previous_lines = average_lines

    if cv2.waitKey(1) & 0xff == 27:
        break

cv2.destroyAllWindows()
