from djitellopy import tello
import cv2
import time

count=0
distance=0
me = tello.Tello()
me.connect()
print(me.get_battery())
me.streamon()
me.takeoff()
time.sleep(2)

while distance< 2:
    img = me.get_frame_read().frame
    img = cv2.resize(img, (360,240))
    me.move_down(22)
    time.sleep(2)
    distance+=1

while distance <5:
    img = me.get_frame_read().frame
    img = cv2.resize(img, (360,240))
    cv2.imwrite(f'Resources/{count}.jpg', img)
    time.sleep(0.5)
    count += 1
    print(f'Create image: ./Resources/{count}.jpg')
    me.move_up(40)
    time.sleep(2)
    distance += 1
    print('distance' + str(distance))


    if cv2.waitKey(1) & 0xff == ord('q'):
        break

me.land()
time.sleep(2)
